@mtgoo/ctool: IStateMachine
Interface IStateMachine
Hierarchy
IState
IStateMachine
Implemented by
TinyHFsm
Index
Properties
[PARENT]
[STATE_DIC]
[TRANSLATION_DIC]
anyState
curState
enterState
exitState
id
machine
name
store
Methods
[UPDATE]
addState
addTranslation
changToState
hasState
onEnter
onExit
onUpdate
removeState
removeTranslation
update
Properties
[PARENT]
[PARENT]: IStateMachine
Inherited from IStateMachine.[PARENT]
[STATE_DIC]
[STATE_DIC]: Map<string, IState>
[TRANSLATION_DIC]
[TRANSLATION_DIC]: Map<IState, Omit<ITransition, "from">>
Inherited from IStateMachine.[TRANSLATION_DIC]
Readonly anyState
anyState: IState
Readonly curState
curState: IState
Readonly enterState
enterState: IState
Readonly exitState
exitState: IState
Readonly id
id: string
Inherited from IStateMachine.id
Readonly machine
machine: IStateMachine
Inherited from IStateMachine.machine
name
name: string
Inherited from IStateMachine.name
Readonly store
store: any
Methods
[UPDATE]
[UPDATE](deltaTime: number): void
Inherited from IStateMachine.[UPDATE]
Parameters
deltaTime: number
Returns void
addState
addState(state: IState): void
Parameters
state: IState
Returns void
addTranslation
addTranslation(translation: Omit<ITransition, "from">): void
Inherited from IStateMachine.addTranslation
Parameters
translation: Omit<ITransition, "from">
Returns void
changToState
changToState(state: string | IState): void
Parameters
state: string | IState
Returns void
hasState
hasState(state: IState): boolean
Parameters
state: IState
Returns boolean
onEnter
onEnter(prev: IState): void
Inherited from IStateMachine.onEnter
Parameters
prev: IState
Returns void
onExit
onExit(next: IState): void
Inherited from IStateMachine.onExit
Parameters
next: IState
Returns void
onUpdate
onUpdate(deltaTime: number): void
Inherited from IStateMachine.onUpdate
Parameters
deltaTime: number
Returns void
removeState
removeState(state: IState): void
Parameters
state: IState
Returns void
removeTranslation
removeTranslation(to: IState): void
Inherited from IStateMachine.removeTranslation
Parameters
to: IState
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
