@mtgoo/ctool: IState
Interface IState
Hierarchy
IState
IStateMachine
Implemented by
AnyState
EnterState
ExitState
HFSMState
TinyHFsm
Index
Properties
[PARENT]
[TRANSLATION_DIC]
id
machine
name
Methods
[UPDATE]
addTranslation
onEnter
onExit
onUpdate
removeTranslation
Properties
[PARENT]
[PARENT]: IStateMachine
[TRANSLATION_DIC]
[TRANSLATION_DIC]: Map<IState, Omit<ITransition, "from">>
Readonly id
id: string
Readonly machine
machine: IStateMachine
name
name: string
Methods
[UPDATE]
[UPDATE](deltaTime: number): void
Parameters
deltaTime: number
Returns void
addTranslation
addTranslation(translation: Omit<ITransition, "from">): void
Parameters
translation: Omit<ITransition, "from">
Returns void
onEnter
onEnter(prev: IState): void
Parameters
prev: IState
Returns void
onExit
onExit(next: IState): void
Parameters
next: IState
Returns void
onUpdate
onUpdate(deltaTime: number): void
Parameters
deltaTime: number
Returns void
removeTranslation
removeTranslation(to: IState): void
Parameters
to: IState
Returns void
