@mtgoo/ctool: WSClientEventMap
Interface WSClientEventMap
Hierarchy
WSClientEventMap
Index
Properties
connect
connecting
disconnect
error
message
once_reconnect
once_reconnect_fail
once_reconnecting
reconnect
reconnect_fail
reconnecting
Properties
connect
connect: Event
connecting
connecting: void
disconnect
disconnect: CloseEvent
error
error: Event
message
message: any
once_reconnect
once_reconnect: void
once_reconnect_fail
once_reconnect_fail: void
once_reconnecting
once_reconnecting: number
reconnect
reconnect: void
reconnect_fail
reconnect_fail: void
reconnecting
reconnecting: void
