@mtgoo/ctool: EventTarget
Module: "eventTarget"
Class EventTarget<T>
单个事件的事件管理器
description
node.js eventTarget
example
```
const clickEvent = new EventTarget();
// ---监听事件
clickEvent.addEventListener(() => {
    console.log("干点啥！");
});
// ---触发事件
clickEvent.raiseEvent();
```
Type parameters
T = void
Hierarchy
EventTarget
Index
Properties
beactive
listener
Methods
addEventListener
dispose
raiseEvent
removeAllListeners
removeEventListener
Properties
beactive
beactive: boolean = true
是否激活事件管理器，默认：true
在激活状态下触发事件才会触发监听器
Protected listener
listener: ((event: T) => void)[] = []
Methods
addEventListener
addEventListener(func: (event: T) => void): void
添加监听器
Parameters
func: (event: T) => void
(event: T): void
Parameters
event: T
Returns void
Returns void
dispose
dispose(): void
销毁自己,移除所有监听
Returns void
raiseEvent
raiseEvent(event: T): void
触发事件
Parameters
event: T
Returns void
removeAllListeners
removeAllListeners(): void
移除所有监听器
Returns void
removeEventListener
removeEventListener(func: (event: T) => void): void
移除监听器
Parameters
func: (event: T) => void
(event: T): void
Parameters
event: T
Returns void
Returns void
