@mtgoo/ctool: Timer
Module: "timer"
Class Timer
计时器
example
```
const timer = Timer.create();
// update监听
timer.tick.addEventListener((deltaTime) => {
    console.log("deltaTime:", deltaTime);
    // 总计时
    const time = timer.recordTime;
});
// 重置计时
timer.resetRecordTime();
// 释放
timer.dispose();
```
Hierarchy
Timer
Index
Constructors
constructor
Properties
_beactive
_bedisposed
_lastTime
_recordTime
tick
Accessors
beactibe
recordTime
Methods
dispose
resetRecordTime
startLoop
create
Constructors
Private constructor
new Timer(): Timer
Returns Timer
Properties
Private _beactive
_beactive: boolean = true
Private _bedisposed
_bedisposed: boolean = false
Private _lastTime
_lastTime: number
Private _recordTime
_recordTime: number = 0
tick
tick: EventTarget<number> = new EventTarget<number>()
update事件
Accessors
beactibe
get beactibe(): boolean
set beactibe(state: boolean): void
是否激活计时器,默认：true
Returns boolean
是否激活计时器,默认：true
Parameters
state: boolean
Returns void
recordTime
get recordTime(): number
获取总计时
Returns number
Methods
dispose
dispose(): void
释放次实例
Returns void
resetRecordTime
resetRecordTime(): void
重置计时
Returns void
Private startLoop
startLoop(): void
Returns void
Static create
create(): Timer
创建计时器实例
Returns Timer
