@mtgoo/ctool: BehaviorTree
Class BehaviorTree
行为树
每个节点都拥有执行状态：待执行、执行中、执行结束 每个节点都拥有执行结果：执行中、成功、失败
Hierarchy
BehaviorTree
Index
Constructors
constructor
Properties
[RUNNING_NODE]
_autoTick
_destroyed
_timer
blackBoard
onTick
root
Methods
_execute
close
rest
tick
Constructors
constructor
new BehaviorTree(options?: { autoTick?: boolean; blackBoard?: any }): BehaviorTree
新建
Parameters
Optional options: { autoTick?: boolean; blackBoard?: any }
Optional autoTick?: boolean
是否自动tick执行
Optional blackBoard?: any
行为树的数据中心
Returns BehaviorTree
Properties
[RUNNING_NODE]
[RUNNING_NODE]: BaseNode
Private _autoTick
_autoTick: boolean
Private _destroyed
_destroyed: boolean = false
Private _timer
_timer: Timer
blackBoard
blackBoard: any
onTick
onTick: EventTarget<void> = new EventTarget()
tick执行事件
Readonly root
root: BaseNode = new BaseNode(this)
Methods
Private _execute
_execute(): BVNodeResult
Returns BVNodeResult
close
close(): void
销毁
Returns void
rest
rest(): void
重置行为树到待执行状态
用途：打断当前节点的执行，重新决策
Returns void
tick
tick(): void
one tick 执行触发
Returns void
