@mtgoo/ctool: DebuffAction
Class DebuffAction
副作用方法管理
description
参考：react的useeffect
example
```
//创建管理副作用实例
const ins = DebuffAction.create(() => {
    const delay = setTimeout(() => console.log("do something!"), 1000);
    return () => clearTimeout(delay);
});
//执行带副作用方法
ins.executeAnother(() => {
    const delay = setTimeout(() => console.log("do anthor thing!"), 100);
    return () => clearTimeout(delay);
});
//添加副作用方法
const a_delay = setTimeout(() => console.log("do something!"), 1000);
ins.appendDebuff(() => {
    console.log("debuff write here");
    clearTimeout(a_delay);
})
//执行副作用方法
ins.dispose();
```
Hierarchy
DebuffAction
Index
Properties
debuff
Methods
appendDebuff
dispose
executeAnother
create
Properties
Private debuff
debuff: Function[] = []
Methods
appendDebuff
appendDebuff(debuff: () => any): void
添加待处理的副作用
Parameters
debuff: () => any
(): any
Returns any
Returns void
dispose
dispose(): void
副作用释放
Returns void
executeAnother
executeAnother(anotherAction: () => any): void
执行额外的方法
Parameters
anotherAction: () => any
(): any
Returns any
Returns void
Static create
create(action?: () => any): DebuffAction
执行目标方法
Parameters
Optional action: () => any
目标方法
(): any
Returns any
Returns DebuffAction
