@mtgoo/ctool: DecoratorNode
Class DecoratorNode
装饰器节点
对子节点的输出结果进行二次加工
Hierarchy
BaseNode
DecoratorNode
Implements
IBVNode
Index
Constructors
constructor
Properties
_currentState
_parent
_tree
executeResult
Accessors
child
parent
Methods
[INTERNAL_TICK]
_enter
_execute
_exit
decorate
execute
onEnter
onExit
rest
Constructors
constructor
new DecoratorNode(bvTree?: BehaviorTree): DecoratorNode
Inherited from BaseNode.constructor
Parameters
Optional bvTree: BehaviorTree
Returns DecoratorNode
Properties
Protected _currentState
_currentState: BVNodeState = "INIT"
Inherited from BaseNode._currentState
Protected _parent
_parent: BaseNode
Inherited from BaseNode._parent
Protected _tree
_tree: BehaviorTree
Inherited from BaseNode._tree
executeResult
executeResult: BVNodeResult
Implementation of IBVNode.executeResult
Inherited from BaseNode.executeResult
Accessors
child
get child(): BaseNode
set child(item: BaseNode): void
Inherited from BaseNode.child
Returns BaseNode
Inherited from BaseNode.child
Parameters
item: BaseNode
Returns void
parent
get parent(): BaseNode
Inherited from BaseNode.parent
Returns BaseNode
Methods
[INTERNAL_TICK]
[INTERNAL_TICK](blackBoard: any): BVNodeResult
Implementation of IBVNode.[INTERNAL_TICK]
Inherited from BaseNode.[INTERNAL_TICK]
Parameters
blackBoard: any
Returns BVNodeResult
Protected _enter
_enter(blackBoard: any): void
Inherited from BaseNode._enter
Parameters
blackBoard: any
Returns void
Protected _execute
_execute(blackBoard: any): BVNodeResult
Inherited from BaseNode._execute
Parameters
blackBoard: any
Returns BVNodeResult
Protected _exit
_exit(blackBoard: any): void
Inherited from BaseNode._exit
Parameters
blackBoard: any
Returns void
Abstract decorate
decorate<T>(childResult: BVNodeResult, blackBoard: T): BVNodeResult
Type parameters
T = any
Parameters
childResult: BVNodeResult
blackBoard: T
Returns BVNodeResult
execute
execute<T>(blackBoard: T): BVNodeResult
Implementation of IBVNode.execute
Overrides BaseNode.execute
Type parameters
T = any
Parameters
blackBoard: T
Returns BVNodeResult
onEnter
onEnter<T>(blackBoard: T): void
Inherited from BaseNode.onEnter
Type parameters
T = any
Parameters
blackBoard: T
Returns void
onExit
onExit<T>(blackBoard: T): void
Inherited from BaseNode.onExit
Type parameters
T = any
Parameters
blackBoard: T
Returns void
rest
rest(): void
Implementation of IBVNode.rest
Overrides BaseNode.rest
Returns void
