@mtgoo/ctool: ExitState
Class ExitState
Hierarchy
HFSMState
ExitState
Implements
IState
Index
Properties
[PARENT]
[TRANSLATION_DIC]
id
name
Accessors
machine
Methods
[UPDATE]
addTranslation
onEnter
onExit
onUpdate
removeTranslation
Properties
[PARENT]
[PARENT]: IStateMachine
Implementation of IState.[PARENT]
Inherited from HFSMState.[PARENT]
[TRANSLATION_DIC]
[TRANSLATION_DIC]: Map<IState, Omit<ITransition, "from">> = new Map()
Implementation of IState.[TRANSLATION_DIC]
Inherited from HFSMState.[TRANSLATION_DIC]
Readonly id
id: string = UUID.create_v4()
Implementation of IState.id
Inherited from HFSMState.id
name
name: string
Implementation of IState.name
Inherited from HFSMState.name
Accessors
machine
get machine(): IStateMachine
Inherited from HFSMState.machine
Returns IStateMachine
Methods
[UPDATE]
[UPDATE](deltaTime: number): void
Implementation of IState.[UPDATE]
Inherited from HFSMState.[UPDATE]
Parameters
deltaTime: number
Returns void
addTranslation
addTranslation(translation: Omit<ITransition, "from">): void
Implementation of IState.addTranslation
Inherited from HFSMState.addTranslation
添加同层级子状态连线
Parameters
translation: Omit<ITransition, "from">
Returns void
onEnter
onEnter(prev: IState): void
Implementation of IState.onEnter
Inherited from HFSMState.onEnter
Parameters
prev: IState
Returns void
onExit
onExit(next: IState): void
Implementation of IState.onExit
Inherited from HFSMState.onExit
Parameters
next: IState
Returns void
onUpdate
onUpdate(deltaTime: number): void
Implementation of IState.onUpdate
Inherited from HFSMState.onUpdate
Parameters
deltaTime: number
Returns void
removeTranslation
removeTranslation(to: IState): void
Implementation of IState.removeTranslation
Inherited from HFSMState.removeTranslation
Parameters
to: IState
Returns void
