@mtgoo/ctool: Timer
Class Timer
计时器
example
```
const timer = Timer.create();
// update监听
timer.tick.addEventListener((deltaTime) => {
    console.log("deltaTime:", deltaTime);
    // 总计时
    const time = timer.recordTime;
});
// 重置计时
timer.resetRecordTime();
// 释放
timer.dispose();
```
Hierarchy
Timer
Index
Constructors
constructor
Properties
_beactive
_bedisposed
_interval
_lastTime
_loopFunc
_recordTime
_tickDeltaTime
_tickOffsetTime
tick
Accessors
beactive
interval
recordTime
Methods
dispose
resetRecordTime
startLoop
Constructors
constructor
new Timer(): Timer
创建计时器实例
Returns Timer
Properties
Private _beactive
_beactive: boolean = true
Private _bedisposed
_bedisposed: boolean = false
Private _interval
_interval: number
Private _lastTime
_lastTime: number
Private _loopFunc
_loopFunc: (func: () => void) => void
Type declaration
(func: () => void): void
Parameters
func: () => void
(): void
Returns void
Returns void
Private _recordTime
_recordTime: number = 0
Private _tickDeltaTime
_tickDeltaTime: number = 0
Private _tickOffsetTime
_tickOffsetTime: number = 0
tick
tick: EventTarget<number> = new EventTarget<number>()
update事件
Accessors
beactive
get beactive(): boolean
set beactive(state: boolean): void
是否激活计时器,默认：true
Returns boolean
是否激活计时器,默认：true
Parameters
state: boolean
Returns void
interval
get interval(): number
set interval(value: number): void
计时间隔, 默认：undefined
Returns number
计时间隔, 默认：undefined
Parameters
value: number
Returns void
recordTime
get recordTime(): number
获取总计时
Returns number
Methods
dispose
dispose(): void
释放次实例
Returns void
resetRecordTime
resetRecordTime(): void
重置计时
Returns void
Private startLoop
startLoop(): void
Returns void
