@mtgoo/ctool: Timer
Class Timer
计时器
example
```
const timer =new Timer();
// update监听
timer.tick.addEventListener((deltaTime) => {
    console.log("deltaTime:", deltaTime);
    // 总计时
    const time = timer.recordTime;
});
// 重置计时
timer.resetRecordTime();
// 释放
timer.dispose();
```
Hierarchy
Timer
Index
Constructors
constructor
Properties
_beActive
_beDisposed
_interval
_lastTime
_recordTime
_tickDeltaTime
_tickOffsetTime
tick
Accessors
beActive
interval
recordTime
Methods
dispose
resetRecordTime
startLoop
Constructors
constructor
new Timer(opts?: { beActive?: boolean; interval?: number }): Timer
创建计时器实例
Parameters
Optional opts: { beActive?: boolean; interval?: number }
Optional beActive?: boolean
Optional interval?: number
Returns Timer
Properties
Private _beActive
_beActive: boolean = true
Private _beDisposed
_beDisposed: boolean = false
Private _interval
_interval: number
Private _lastTime
_lastTime: number
Private _recordTime
_recordTime: number = 0
Private _tickDeltaTime
_tickDeltaTime: number = 0
Private _tickOffsetTime
_tickOffsetTime: number = 0
tick
tick: EventTarget<number> = new EventTarget<number>()
update事件
Accessors
beActive
get beActive(): boolean
set beActive(state: boolean): void
是否激活计时器,默认：true
Returns boolean
是否激活计时器,默认：true
Parameters
state: boolean
Returns void
interval
get interval(): number
set interval(value: number): void
计时间隔, 默认：undefined
Returns number
计时间隔, 默认：undefined
Parameters
value: number
Returns void
recordTime
get recordTime(): number
获取总计时
Returns number
Methods
dispose
dispose(): void
销毁
Returns void
resetRecordTime
resetRecordTime(): void
重置计时
Returns void
Private startLoop
startLoop(): void
Returns void
