@mtgoo/ctool: TinyRpc_ws
Class TinyRpc_ws
基于ws的简易rpc实现
example
```
let ins: TinyRpc_ws = TinyRpc_ws.connect("ws://localhost:3030") as any;
ins.on("connect", () => {
     //调用远程方法
    ins.callMethod("add", [1, 2])
        .then(result => {
            console.log("result equal 3", result);
        })
})
```
description
消息体为buffer格式;
发送消息结构:
```
{
     id: "消息id",
     method: "消息名",
     params: "消息参数"
}
```
返回消息结构:
```
{
     id:"消息id",
     result:"方法结果"
}
```
Hierarchy
TinyWs
TinyRpc_ws
Index
Constructors
constructor
Properties
_listener
beactive
rpcCall
Accessors
beopen
Methods
callMethod
dispose
emit
off
on
onmessage
removeAllListeners
removeEventListeners
sendMessage
connect
connectSync
Constructors
constructor
new TinyRpc_ws(url: string, opts?: IwsOpts): TinyRpc_ws
Overrides TinyWs.constructor
Parameters
url: string
Default value opts: IwsOpts = {}
Returns TinyRpc_ws
Properties
Protected _listener
_listener: any = {} as any
Inherited from EventEmitter._listener
beactive
beactive: boolean = true
Inherited from EventEmitter.beactive
激活/禁用 事件管理器，在激活状态下，触发事件才会触发监听器
Private rpcCall
rpcCall: Map<string, (result: any) => void> = new Map<string, (result: any) => void>()
Accessors
beopen
get beopen(): boolean
Inherited from TinyWs.beopen
是否ready
Returns boolean
Methods
callMethod
callMethod<T>(methodeName: string, params: any[]): Promise<T>
rpc调用
Type parameters
T = any
Parameters
methodeName: string
params: any[]
Returns Promise<T>
dispose
dispose(): void
Inherited from TinyWs.dispose
关闭 websocket
Returns void
emit
emit<K>(ev: K, params?: WSClientEventMap[K]): void
Inherited from EventEmitter.emit
触发指定事件，并传递参数
Type parameters
K: keyof WSClientEventMap
Parameters
ev: K
事件str
Optional params: WSClientEventMap[K]
事件传递的可选参数
Returns void
off
off<K>(ev: K, callback: (ev: WSClientEventMap[K]) => void): void
Inherited from EventEmitter.off
取消对指定事件的监听
Type parameters
K: keyof WSClientEventMap
Parameters
ev: K
事件str
callback: (ev: WSClientEventMap[K]) => void
监听函数
(ev: WSClientEventMap[K]): void
Parameters
ev: WSClientEventMap[K]
Returns void
Returns void
on
on<K>(ev: K, callback: (ev: WSClientEventMap[K]) => void): void
Inherited from EventEmitter.on
为指定事件添加一个监听器到监听器数组的尾部
Type parameters
K: keyof WSClientEventMap
Parameters
ev: K
事件str
callback: (ev: WSClientEventMap[K]) => void
监听函数
(ev: WSClientEventMap[K]): void
Parameters
ev: WSClientEventMap[K]
Returns void
Returns void
Protected onmessage
onmessage(ev: MessageEvent): void
Inherited from TinyWs.onmessage
Parameters
ev: MessageEvent
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventEmitter.removeAllListeners
移除所有事件的监听器
Returns void
removeEventListeners
removeEventListeners<K>(ev: K): void
Inherited from EventEmitter.removeEventListeners
移除指定事件的所有监听器
Type parameters
K: keyof WSClientEventMap
Parameters
ev: K
事件
Returns void
sendMessage
sendMessage<T>(data: string | ArrayBuffer | SharedArrayBuffer | Blob | ArrayBufferView): void
Inherited from TinyWs.sendMessage
发送消息。注意：未建立连接,会发送失败
Type parameters
T = any
Parameters
data: string | ArrayBuffer | SharedArrayBuffer | Blob | ArrayBufferView
Returns void
Static connect
connect(url: string, options?: IwsOpts): TinyWs
Inherited from TinyWs.connect
创建wsclient, 不需要等待连接建立
Parameters
url: string
ws服务器地址
Optional options: IwsOpts
Returns TinyWs
Static connectSync
connectSync(url: string, options?: IwsOpts): Promise<TinyWs>
Inherited from TinyWs.connectSync
创建wsclient,等待连接建立
Parameters
url: string
ws服务器地址
Optional options: IwsOpts
Returns Promise<TinyWs>
