@mtgoo/ctool: TinyRpcServer
Class TinyRpcServer
example
创建server
```
TinyWsServer.create({ port: 8080 });
```
example
使用 http/https server
```
const fs = require('fs');
const https = require('https');
const WebSocket = require('ws');
const server = https.createServer({
cert: fs.readFileSync('/path/to/cert.pem'),
key: fs.readFileSync('/path/to/key.pem')
});
TinyWsServer.create({server});
```
param
Hierarchy
EventEmitter
TinyRpcServer
Index
Constructors
constructor
Properties
_handlers
_listener
beActive
Methods
_handleMessage
emit
off
on
registerMethod
removeAllListeners
removeEventListeners
unregisterMethod
create
Constructors
Private constructor
new TinyRpcServer(options: { port?: number; server?: any }): TinyRpcServer
Parameters
options: { port?: number; server?: any }
Optional port?: number
Optional server?: any
Returns TinyRpcServer
Properties
Private _handlers
_handlers: Map<string, (params: any[]) => any> = new Map<string, (params: any[]) => any>()
Protected _listener
_listener: any = {} as any
Inherited from EventEmitter._listener
beActive
beActive: boolean = true
Inherited from EventEmitter.beActive
激活/禁用 事件管理器，在激活状态下，触发事件才会触发监听器
Methods
Private _handleMessage
_handleMessage(ws: any, data: any): void
Parameters
ws: any
data: any
Returns void
emit
emit<K>(ev: K, params?: {}[K]): void
Inherited from EventEmitter.emit
触发指定事件，并传递参数
Type parameters
K: keyof {}
Parameters
ev: K
事件str
Optional params: {}[K]
事件传递的可选参数
Returns void
off
off<K>(ev: K, callback: (ev: {}[K]) => void): void
Inherited from EventEmitter.off
取消对指定事件的监听
Type parameters
K: keyof {}
Parameters
ev: K
事件str
callback: (ev: {}[K]) => void
监听函数
(ev: {}[K]): void
Parameters
ev: {}[K]
Returns void
Returns void
on
on<K>(ev: K, callback: (ev: {}[K]) => void): void
Inherited from EventEmitter.on
为指定事件添加一个监听器到监听器数组的尾部
Type parameters
K: keyof {}
Parameters
ev: K
事件str
callback: (ev: {}[K]) => void
监听函数
(ev: {}[K]): void
Parameters
ev: {}[K]
Returns void
Returns void
registerMethod
registerMethod(method: string, handler: (params: any[]) => any): void
Parameters
method: string
handler: (params: any[]) => any
(params: any[]): any
Parameters
params: any[]
Returns any
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventEmitter.removeAllListeners
移除所有事件的监听器
Returns void
removeEventListeners
removeEventListeners<K>(ev: K): void
Inherited from EventEmitter.removeEventListeners
移除指定事件的所有监听器
Type parameters
K: keyof {}
Parameters
ev: K
事件
Returns void
unregisterMethod
unregisterMethod(method: string): void
Parameters
method: string
Returns void
Static create
create(options: { port?: number; server?: any }): TinyRpcServer
Parameters
options: { port?: number; server?: any }
Optional port?: number
Optional server?: any
Returns TinyRpcServer
