@mtgoo/ctool: WSEventEnum
Enumeration WSEventEnum
ws 事件枚举器
Index
Enumeration members
connect
connecting
disconnect
error
message
once_reconnect
once_reconnect_fail
once_reconnecting
reconnect
reconnect_fail
reconnecting
Enumeration members
connect
connect: = "connect"
建立连接触发
connecting
connecting: = "connecting"
建立连接中触发
disconnect
disconnect: = "disconnect"
连接被关闭时触发
error
error: = "error"
发生错误时触发
message
message: = "message"
收到数据时触发
once_reconnect
once_reconnect: = "once_reconnect"
单次重连成功时触发
once_reconnect_fail
once_reconnect_fail: = "once_reconnect_fail"
单次重连失败时触发
once_reconnecting
once_reconnecting: = "once_reconnecting"
单次重连时触发
reconnect
reconnect: = "reconnect"
重连成功时触发
reconnect_fail
reconnect_fail: = "reconnect_fail"
重连失败时触发
reconnecting
reconnecting: = "reconnecting"
尝试重连时触发
